<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
            <style>
    /* .anu{
        background: green;
        padding: 10px;
        margin: 10px 0px;
        border: 1px solid #111;
        border-radius: 10px;
        color: blueviolet;
        list-style: none;
    } */
    /* li:nth-child(odd){
    background:red;
    color:#fff; */

/* }
li:nth-child(even){
    background:blue;
    color:#fff;

/* } */
/* 
.odd{
    background: #fff;
    color: #111;
    border: 1px solid #111;
    padding:5px;
    margin:5px;
    list-style: none;

}
.even{
    background:red;
    color: #fff;
    border: 1px solid blueviolet;
    padding:5px;
    margin:5px;
    list-style: none;

} */ */
</style>

</head>
<body>
    <!-- <script src="./app.js">gogle</script> -->
    <!-- <img src="https://cdn.pixabay.com/photo/2018/09/03/11/52/autumn-3651043__340.png" alt="images">
    <a href="">home</a>
    <a href="">home</a>
    <a href="">home</a> -->
<!--   
    <h1 id="id">hello</h1>
    <div class="jspider">tameplate</div> -->
    <!-- <form action="#" method="get">
    <input type="text" id ="firstnumber" placeholder="firstnumber">
    <input type="text"id ="secondnumber" placeholder="secondnumber">
    <input type="text" id ="total" placeholder="total">
<button onclick="addNumbers()">add two numbers</button> -->
<!-- </form> -->

<!-- 
////-----16th oct-----// -->

<!-- <a href="" class="menus">home</a>
<a href="" class="menus">home</a> -->
<!-- <button id ='odd' class="odd">odd button</button>
<button id ='even' class="even">even button</button>
<ul>
    <li>somecontent</li>
    <li>somecontent</li>
    <li>somecontent</li>
    <li>somecontent</li>
    <li>somecontent</li>
    <li>somecontent</li>
    <li>somecontent</li>
    <li>somecontent</li>
    <li>somecontent</li>
    <li>somecontent</li>
    <li>somecontent</li>
    <li>somecontent</li>
</ul> -->




<!-- //----19th--oct--- -->
<!-- <div id="clock">

</div> -->

<script src="./app.js">gogle</script>
</body>
</html>